{
    "files.associations": {
        "unistd.h": "c",
        "stdio.h": "c",
        "exp.h": "c",
        "timer.h": "c",
        "action_server_internal.h": "c",
        "priority_queue.h": "c",
        "microros_transports.h": "c",
        "utils.h": "c",
        "executor.h": "c",
        "time.h": "c",
        "action_generic_types.h": "c",
        "dma_daemon_send.h": "c",
        "stm32f7xx_hal_dma.h": "c",
        "stdbool.h": "c",
        "main.h": "c",
        "stdlib.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "stm32f7xx_hal.h": "c",
        "stdint.h": "c",
        "rope": "c",
        "callbacks.h": "c",
        "socket.h": "c",
        "rmw_microros.h": "c",
        "condition_variable": "c",
        "regex": "c",
        "tuple": "c",
        "shared_memory_internal.h": "c",
        "xrce_subheader_internal.h": "c",
        "session.h": "c",
        "stream_framing_protocol.h": "c",
        "any": "c",
        "istream": "c",
        "future": "c",
        "logging_macros.h": "c",
        "error_handling.h": "c",
        "atomic": "c",
        "inttypes.h": "c",
        "*.tcc": "c",
        "memory": "c",
        "functional": "c",
        "utility": "c",
        "variant": "c",
        "sstream": "c",
        "chrono": "c",
        "freertos.h": "c",
        "stm32f7xx_it.h": "c",
        "errno.h": "c",
        "freertos_posix.h": "c",
        "task.h": "c",
        "freertosconfig.h": "c",
        "malloc.h": "c",
        "cmsis_os.h": "c",
        "allocators.h": "c",
        "rcl.h": "c",
        "client.h": "c",
        "ip_addr.h": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "slist": "c",
        "initializer_list": "c",
        "valarray": "c",
        "bitset": "c",
        "multithread.h": "c",
        "string.h": "c",
        "header.h": "c"
    }
}